{
  "name": "pdfbox",
  "version": "0.3.6",
  "description": "A BaseX interface to Apache Pdfbox version 3",
  "main": "src/Pdfbox3.xqm",
  "homepage": "https://github.com/expkg-zone58/pdfbox#readme",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "%BASEX10%/bin/basex  -Wt tests",
    "docs": "xqdoca",
    "build": "%BASEX10%/bin/basex scripts/make-xar.xq"
  },
  "keywords": [
    "pdf",
    "xquery",
    "basex",
    "java"
  ],
  "author": "Andy Bunce",
  "license": "Apache-2.0",
  "expkg_zone58": {
    "namespace": "org.expkg_zone58.Pdfbox3",
    "main-class": "org.apache.pdfbox.pdmodel.PDDocument",
    "manifest-jar" :"pdfbox-3.0.5.jar",
    "output" :  "dist/pdfbox-3.0.5.fat.jar",
    "maven2": [
      "org.apache.pdfbox:pdfbox:3.0.5",
      "org.apache.pdfbox:pdfbox-io:3.0.5",
      "org.apache.pdfbox:fontbox:3.0.5",
      "commons-logging:commons-logging:1.3.5"
    ]

  }
}